# FreelancePlatform

./: README.md
Application/Common/Interfaces/: IJobService.cs
Application/DTOs/: JobDTOs.cs
Domain/Entities/: Job.cs  Offer.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DTOs/: JobDTOs.cs
Infrastructure/Migrations/: 20250509033231_InitialCreate.Designer.cs  20250509033231_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: JobRepository.cs  OfferRepository.cs
Infrastructure/Services/: JobService.cs  OfferService.cs
Web/: Program.cs  Web.csproj
Web/Controllers/: JobController.cs  ProposalController.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: JobViewModel.cs  OfferViewModels.cs
Web/Views/Job/: Browse.cshtml  Create.cshtml  Details.cshtml  MyJobs.cshtml  MyOffer.cshtml
Web/Views/Offer/: Details.cshtml
Web/Views/Proposal/: MyProposals.cshtml
